ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/Music/.lyrics

# MPD
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Music

# Visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = mpd_fifo
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ".|" # ●▮
visualizer_spectrum_smooth_look = no
visualizer_spectrum_dft_size = 2

# Interface (alternative, classic)
user_interface = classic
header_visibility = no
progressbar_look = "─●─" # ─╼· # ▃▃▃ # ─●─
display_bitrate = yes
# Interface - alternative
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
# Interface - classic
statusbar_visibility = yes
song_status_format = $(16){$b%t$/b}|{%f}{ • %a}{ ─ $i%b$/i}$(end)

# Listing / Display (columns, classic)
playlist_display_mode = columns
browser_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = columns
# Listing - columns
titles_visibility = no
song_columns_list_format = (5f)[244]{l} (40)[]{t|f} (30)[]{aE} (30)[]{bEr} (3f)[]{NEr:#}

# Current / Selected items
current_item_prefix = $(256)$r
current_item_suffix = $/r$(end)
current_item_inactive_column_prefix = $(248)$r
current_item_inactive_column_suffix = $/r$(end)
selected_item_prefix = $(85)
selected_item_suffix = $(end)

# Media Library
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
media_library_hide_album_dates = yes

# Colors
colors_enabled = yes
main_window_color = white
statusbar_color = 246
progressbar_color = 236
progressbar_elapsed_color = 252
visualizer_color = 184, 214, 208, 202, 166, 130, 129, 128, 127, 126, 125, 161, 197

# Various / Others
connected_message_on_startup = no
enable_window_title = no
startup_screen = playlist
external_editor = nvim
ignore_diacritics = yes
allow_for_physical_item_deletion = no
#execute_on_song_change = ""
#execute_on_player_state_change = ""
