# Set images preview (using wezterm)
set preview_images true
set preview_images_method iterm2

# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled

# Hidden files by default
set show_hidden true

set draw_borders both

